# FormZilla

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/raptors/team/formzilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raptors/team/formzilla/: LoginActivity.java  MainActivity.java
app/src/main/java/ru/raptors/team/formzilla/activities/: AnswerQuestionActivity.java  ChoosingFilersActivity.java  ChoosingFiltersActivity.java  CreateFormActivity.java  CreateQuestionActivity.java  CreatingFormActivity.java  EnterFormNameActivity.java  LoginActivity.java  MainActivity.java  MainActivityStaff.java  NewEmployeeActivity.java  QuestionActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_logout_24.xml  ic_group_black_24dp.xml  ic_launcher_foreground.xml  outline_add_circle_outline_24.xml  outline_add_photo_alternate_24.xml  outline_remove_circle_outline_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_answer_question.xml  activity_choosing_filers.xml  activity_create_form.xml  activity_create_question.xml  activity_creating_form.xml  activity_enter_form_name.xml  activity_login.xml  activity_main.xml  activity_main_staff.xml  activity_new_employee.xml  activity_question.xml  activity_sign_up.xml  answer_item.xml  answer_layout.xml  available_form_item.xml  created_form_item.xml  drop_down_item.xml  expandable_list_group.xml  filter_item.xml  fragment_available_forms.xml  fragment_created_forms.xml  fragment_form_answers.xml  fragment_multi_answer_question.xml  fragment_passed_forms.xml  fragment_single_answer_question.xml  fragment_staff.xml  fragment_text_answer_question.xml  header_nav_view.xml  list_view_child_view.xml  list_view_group_view.xml  no_available_forms.xml  passed_form_item.xml  question_answers_item.xml  staff_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_arrow_menu.xml
app/src/main/res/values/: attrs_answer_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/raptors/team/formzilla/: ExampleUnitTest.java
(+44 files in other folders)
