<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/availableForms"
            android:title="Доступные опросы" />
        <item
            android:id="@+id/passedForms"
            android:title="Пройденные опросы" />
        <item
            android:id="@+id/createdForms"
            android:title="Созданные опросы" />
        <item
            android:id="@+id/staff"
            android:title="Сотрудники" />
    </group>
</menu>