<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageButton
        android:id="@+id/delete_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_remove_circle_outline_24" />

    <EditText
        android:id="@+id/enter_question_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/fui_transparent"
        android:hint="@string/enter_question_answer"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/outline_add_photo_alternate_24" />

</LinearLayout>